$color_1: #5f5d5d;
$font-family_1: 'Arial', sans-serif;
$font-family_2: 'Bebas Neue', sans-serif;
$font-family_3: "roboto mono";
$background-color_1: #f0f0f0;

body {
	background: linear-gradient(to bottom, #fdfdfd 0%,#d6d7d8 100%);
	font-family: $font-family_1;
}
h1 {
	text-align: center;
	padding: 20px;
	font-family: $font-family_2;
	font-size: xx-large;
}
h3 {
	padding: 20px;
}
h4 {
	text-align: center;
	padding: 20px;
	font-family: $font-family_2;
	font-size: x-large;
}
nav {
	display: flex;
	justify-content: center;
}
li {
	margin: 0 10px;
}
a {
	color: $color_1;
	text-decoration: underline;
	font-weight: 1000;
	font-family: $font-family_3;
	font-size: large;
}
.menu {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}
.centrarYCircular {
	display: auto;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 300px;
	border-radius: 100px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
}
.fot_fam {
	padding: 20px;
	grid-area: izq;
}
.text_fam {
	margin: 10px;
	grid-area: der;
}
.centrar {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 300px;
}
.container {
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "izq der";
}
.parrafo2 {
	padding: 20px;
	line-height: 1.5;
	width: 500px;
	border: solid black 2px;
	margin: 30px;
	height: 300px;
	overflow: auto;
}
.parrafo3 {
	padding: 20px;
	line-height: 1.5;
	width: 600px;
	border: solid black 2px;
	margin: 30px;
}
.parrafo4 {
	text-align: center;
	padding: 50px;
	font-family: $font-family_3;
	font-size: large;
	display: block height: 400px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	color: $color_1;
	font-weight: 1000;
}
.abajo {
	position: relative;
	bottom: 0;
	width: 100%;
	background-color: $background-color_1;
	padding: 10px;
}
.abajoindex {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: $background-color_1;
	padding: 10px;
}
@media only screen and (max-width: 768px) {
	.container {
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, auto);
		grid-template-areas: "izq" "der";
	}
	.abajoindex {
		position: relative;
		bottom: 0;
		width: 100%;
		background-color: $background-color_1;
		padding: 10px;
	}
}